<?xml version="1.0"?>
<!--
/**
 * Copyright © Resurs Bank AB. All rights reserved.
 * See LICENSE for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <!-- Append payment method data to frontend config provider. -->
    <type name="Magento\Checkout\Model\CompositeConfigProvider">
        <arguments>
            <argument name="configProviders" xsi:type="array">
                <item name="resursbank_mapi_config_provider" xsi:type="object">
                    Resursbank\Mapi\Model\ConfigProvider
                </item>
            </argument>
        </arguments>
    </type>

    <!-- Events occurring after successful order placement. -->
    <type name="Magento\Checkout\Controller\Onepage\Success">
        <!-- Clear session data after order placement. -->
        <plugin
            name="resursbank_mapi_order_clear_session_success"
            type="Resursbank\Mapi\Plugin\Order\ClearSession"
            sortOrder="40"/>
    </type>

    <!-- Clear session data after order placement failure. -->
    <type name="Magento\Checkout\Controller\Onepage\Failure">
        <plugin
            name="resursbank_mapi_order_clear_session_failure"
            type="Resursbank\Mapi\Plugin\Order\ClearSession"
            sortOrder="40"/>
    </type>

    <!-- Show custom error messages on order placement failure. -->
    <type name="Resursbank\Core\ViewModel\Error">
        <plugin
            name="resursbank_mapi_core_viewmodel_error"
            type="Resursbank\Mapi\Plugin\Core\ViewModel\Error"
            sortOrder="10"
        />
    </type>
</config>
