<?xml version="1.0"?>
<!--
/**
 * Copyright © Resurs Bank AB. All rights reserved.
 * See LICENSE for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Resursbank_Mapi::css/fetch-address.css" />
        <css src="Resursbank_Mapi::css/read-more.css" />
        <css src="Resursbank_Mapi::css/payment-method.css" />
    </head>

    <body>
        <referenceBlock name="content">
            <block
                class="Magento\Framework\View\Element\Template"
                name="resursbank-mapi-fetch-address"
                before="-"
                template="Resursbank_Mapi::fetch-address.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">
                        Resursbank\Mapi\ViewModel\FetchAddress
                    </argument>
                </arguments>
            </block>
            <block
                class="Magento\Framework\View\Element\Template"
                name="resursbank-mapi-read-more"
                before="-"
                template="Resursbank_Mapi::read-more.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">
                        Resursbank\Mapi\ViewModel\ReadMore
                    </argument>
                </arguments>
            </block>
            <block
                class="Magento\Framework\View\Element\Template"
                name="resursbank-mapi-cost-list-resources"
                before="-"
                template="Resursbank_Mapi::cost-list-resources.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">
                        Resursbank\Mapi\ViewModel\CostListResources
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceContainer name="content">
            <referenceBlock name="checkout.root">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="checkout" xsi:type="array">
                                <item name="children" xsi:type="array">
                                    <item name="steps" xsi:type="array">
                                        <item name="children" xsi:type="array">
                                            <item name="shipping-step" xsi:type="array">
                                                <item name="children" xsi:type="array">
                                                    <item name="shippingAddress" xsi:type="array">
                                                        <item name="children" xsi:type="array">
                                                            <item name="shipping-address-fieldset" xsi:type="array">
                                                                <item name="children" xsi:type="array">
                                                                    <item name="resursbank-mapi-telephone-validation" xsi:type="array">
                                                                        <item name="component" xsi:type="string">
                                                                            Resursbank_Mapi/js/view/telephone-validation
                                                                        </item>
                                                                        <item name="sortOrder" xsi:type="string">120</item>
                                                                        <item name="config" xsi:type="array">
                                                                            <item name="deps" xsi:type="array">
                                                                                <item name="0" xsi:type="string">checkout.steps.shipping-step.shippingAddress.shipping-address-fieldset.country_id</item>
                                                                                <item name="1" xsi:type="string">checkout.steps.shipping-step.shippingAddress.shipping-address-fieldset.telephone</item>
                                                                            </item>
                                                                        </item>
                                                                    </item>
                                                                    <item name="resursbank-mapi-fetch-address" xsi:type="array">
                                                                        <item name="component" xsi:type="string">
                                                                            Resursbank_Mapi/js/view/fetch-address
                                                                        </item>
                                                                        <item name="config" xsi:type="array">
                                                                            <item name="deps" xsi:type="array">
                                                                                <item name="0" xsi:type="string">checkout.steps.shipping-step.shippingAddress.shipping-address-fieldset.company</item>
                                                                            </item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                            <item name="billing-step" xsi:type="array">
                                                <item name="children" xsi:type="array">
                                                    <item name="payment" xsi:type="array">
                                                        <item name="children" xsi:type="array">
                                                            <item name="renders" xsi:type="array">
                                                                <item name="children" xsi:type="array">
                                                                    <item name="resursbank-mapi" xsi:type="array">
                                                                        <item name="component" xsi:type="string">
                                                                            Resursbank_Mapi/js/view/payment/method-list
                                                                        </item>
                                                                        <item name="methods" xsi:type="array">
                                                                            <!--
                                                                            We need to define payment methods here so
                                                                            that our component will render and methods
                                                                            be added to the checkout page. However, our
                                                                            methods are dynamic and will be added with
                                                                            a plugin instead.
                                                                            -->
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
